# .env
POSTGRES_DB=online
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_NAME=online
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
